# ITI.TypeScriptDtoGenerator

./: CHANGELOG.md  Directory.Build.props  ITI.TypeScriptDtoGenerator.sln  README.md  Update-NuGetPackage.ps1
ConsoleApp/: ConsoleApp.csproj  Program.cs
Dto/: CustomerOrderDto.cs  CustomerUserDto.cs  Dto.csproj  EmailAddressDto.cs  ServiceType.cs  UserDto.cs  VendorOrderDto.cs
ITI.TypeScriptDtoGenerator/: DtoGenerationConfig.cs  DtoGenerationNullHandling.cs  DtoGenerator.cs  EnumGenerator.cs  ITI.TypeScriptDtoGenerator.csproj  IndexGenerator.cs  TypeScriptDtoGenerator.cs  Util.cs
UnitTests/: MapDtoTests.cs  MapTypeTests.cs  UnitTests.csproj
